<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Workout Details"
            android:textAlignment="center"
            android:background="@drawable/rectangle"
            android:textSize="30dp"
            android:gravity="center"
            android:includeFontPadding="false"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@drawable/rectangle">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/average"
            android:layout_gravity="top"/>
        <TextView
            android:id="@+id/avgminsperkm"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="00:00"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="max/km"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@drawable/rectangle"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MAX"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/maxminsperkm"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="00:00"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="min/km"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@drawable/rectangle"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MIN"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/minminsperkm"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="00:00"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="min/km"
                android:textAlignment="center"
                />
        </LinearLayout>
     </LinearLayout>
</LinearLayout>